*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#dfdfdf;
    overflow-y: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 8px 15px;
}

.search-bar input {
    border: none;
    outline: none;
}

.welcome-text {
    white-space: nowrap;
    font-weight: bold;
    font-size: 20px;
}

.logout-button {
    border: 1px solid #000;
    padding: 8px 15px;
    text-decoration: none;
    color: #000;
    background: #fff;
    cursor: pointer;
    display: inline-block;
}

.main-content {
    flex: 1;
    padding: 0;
}

.content-section {
    border: 1px solid #000;
    margin: 10px;
    padding: 20px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-details {
    margin: 10px;
    padding: 20px;
}

.error-message {
    background-color: #ffdddd;
    border: 1px solid #ff0000;
    padding: 10px;
    margin: 10px;
}

a.button{
    background-color: black;
    color: white;
    cursor: pointer;
    width: 50%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

button {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

a.button:hover,
button:hover {
    transform: scale(1.05);
}

input[type="submit"].button {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 12px;
    width: 20%;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    transition: all 0.3s;
    margin-left: 10px;
}

input[type="submit"].button:hover {
    transform: scale(1.05);
}

footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 14px;
}
