/**{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    font-family: 'Open Sans', serif;*/
/*}*/

/*.header{*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    height: 10vh;*/
/*    background: #ffffff;*/
/*    padding: 1rem 2%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    z-index: 1000;*/
/*}*/

/*.header img{*/
/*    height: 90px;*/
/*    left: 0;*/
/*    opacity: 80%;*/
/*    margin: 0;*/
/*}*/

/*.nav-links{*/
/*    text-align: right;*/
/*    position: absolute;*/
/*    right: 70px;*/
/*    top: 45%;*/
/*    display: flex;*/
/*    transform: translateY(-15%);*/
/*}*/

/*.nav-links ul li{*/
/*    list-style: none;*/
/*    margin: 0 35px;*/
/*    display: inline-block;*/
/*    font-weight: bold;*/
/*    cursor: pointer;*/
/*    position: relative;*/
/*}*/

/*.nav-links ul li a{*/
/*    color: black;*/
/*    text-decoration: none;*/
/*    font-size: 16px;*/
/*    display: inline-block;*/
/*    transition: transform 0.3s ease;*/
/*}*/

/*.nav-links ul li a:hover {*/
/*    transform: scale(1.1);*/
/*    color: #555555;*/
/*}*/

/*.nav-links ul li::after{*/
/*    content: '';*/
/*    width: 0%;*/
/*    height: 3px;*/
/*    background: #555555;*/
/*    display: block;*/
/*    margin: auto;*/
/*    transition: 0.5s;*/
/*    margin-top: 5px;*/
/*}*/

/*.nav-links ul li:hover::after{*/
/*    width: 100%;*/
/*}*/

/*.nav-button {*/
/*    background-color: black;*/
/*    color: white !important;*/
/*    cursor: pointer;*/
/*    width: auto;*/
/*    padding: 10px 20px;*/
/*    border-radius: 20px;*/
/*    text-decoration: none;*/
/*    display: inline-block;*/
/*    text-align: center;*/
/*    font-size: 18px;*/
/*    transition: all 0.3s ease;*/
/*    margin-left: 10px;*/
/*}*/

/*.nav-button:hover {*/
/*    transform: scale(1.05);*/
/*    background-color: #555555;*/
/*    color: white;*/
/*}*/

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #ffffff;
    padding: 1rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.header img{
    height: 90px;
    left: 0;
    opacity: 80%;
    margin: 0;
}

.nav-links{
    text-align: right;
    position: absolute;
    right: 70px;
    top: 45%;
    display: flex;
    transform: translateY(-15%);
}

.nav-links ul li{
    list-style: none;
    margin: 0 35px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.nav-links ul li a:hover {
    transform: scale(1.1);
    color: #555555;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #555555;
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 5px;
}

.nav-links ul li:hover::after{
    width: 100%;
}
.nav-button.override-link {
    color: white !important;
    text-decoration: none;
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    vertical-align: middle;
}

.nav-button.override-link:hover {
    transform: scale(1.05);
    background-color: #555555;
    color: white;
}

span {
    color: #555555;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 7px;
}

