*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#dfdfdf;
    overflow-y: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: black;
}

a:link,
a:visited,
a:active {
    color: black;
}

.login,
.welcome-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    background-color: whitesmoke;
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

p {
    text-align: center;
    margin-top: 15px;
}

p a {
    text-decoration: none;
    color: blue;
    transition: color 0.3s;
}

p a:hover {
    color: darkcyan;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    background-color: white;
    outline: none;
    transition: all 0.3s;
}

form input:focus,
form select:focus {
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input[type="submit"],
button {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
    transition: all 0.3s;
}

form input[type="submit"]:hover,
button:hover {
    transform: scale(1.05);
}

#addressToggleRow,
#addressFields {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#addressFields label {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.agree-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-left: -100px;
}

.agree-row label {
    margin-left: 8px;
    font-size: 18px;
    white-space: nowrap;
}

.welcome-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
}

.welcome-box h1 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.welcome-box h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.welcome-box,
.logout-box{
    background-color: white;
    color: black;
    padding: 12px 80px;
    font-size: 17px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
    margin-bottom: 30px;
}

.welcome-box .button:hover {
    transform: scale(1.05);
}

footer{
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    font-size: 14px;
}
h2{
    text-align: center;
}
